[docker]
# These are options passed to Docker *before* the call to run/images/&c. This
# allows you to set the Docker host. Note that any key:value pair whatever can
# be set here. If the syntax of a key is such that it resembles a JSON list,
# the option will be passed multiple times, once for each item in the list.
host: ["unix:///var/run/docker.sock", "tcp://localhost:2157"]

[containers.options] ####################### This section is ignored at present
# This array of options is passed to 'run' if there are none in the TaskInfo.
default: []
# These options are passed to 'run' in addition to those in the TaskInfo.
append: []
# This flag causes all container options in the TaskInfo to be ignored.
ignore: false

[containers.image] ######################### This section is ignored at present
# The image to use when none is specified in the TaskInfo.
default: docker:///ubuntu
# Causes Medea to ignore the container image specified in the TaskInfo.
ignore: false

[log]
# Enable syslog and set its log level.
syslog:  INFO
# Enable console logging and set its log level.
console: DEBUG
